<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="oP0-BB-zJb">
            <objects>
                <tableViewController id="uyS-9h-Lmw" customClass="FavoriteTableViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyE-IM-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tEv-3R-XPA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="80" id="AFK-3U-xwF" customClass="TableViewCell" customModule="Physical_Exam_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFK-3U-xwF" id="UuS-qY-sBX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbW-0Z-oC9" kind="showDetail" identifier="FavoriteToDetail" customClass="CustomSegue" customModule="Physical_Exam_App" customModuleProvider="target" id="cbQ-OK-tkf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyS-9h-Lmw" id="HTz-7K-K9K"/>
                            <outlet property="delegate" destination="uyS-9h-Lmw" id="I5D-45-5AD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="wgb-0v-leU">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="6YW-dp-L9O">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clear:" destination="uyS-9h-Lmw" id="cwu-gz-V0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="tEv-3R-XPA" id="0P0-18-wEC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mg-wg-Yjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.25" y="770.07042253521126"/>
        </scene>
        <!--Home-->
        <scene sceneID="56s-pr-MFc">
            <objects>
                <collectionViewController id="sni-hH-tX7" customClass="FirstViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pik-w1-Px2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pB-rf-ncS">
                            <size key="itemSize" width="153" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="P1v-iD-P65" customClass="SectionCollectionViewCell" customModule="Physical_Exam_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-sQ-kaw">
                                            <rect key="frame" x="8" y="131" width="131" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="myLabel" destination="NKu-sQ-kaw" id="8Q6-kL-pjy"/>
                                    <segue destination="LJ1-fl-Cj7" kind="showDetail" id="uky-Fj-BBm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sni-hH-tX7" id="GPw-4K-6fk"/>
                            <outlet property="delegate" destination="sni-hH-tX7" id="tau-Nt-jVx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="hKf-rC-iGz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEg-Xo-PEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.375" y="-1230.6338028169014"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="Lmw-Vj-lT0">
            <objects>
                <viewController id="NDP-81-dQg" customClass="InstructionViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cru-u5-nRj"/>
                        <viewControllerLayoutGuide type="bottom" id="X49-lG-1rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo0-Yu-46j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-pU-UQO">
                                <rect key="frame" x="40" y="387" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqQ-uO-riq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0ep-eG-iR6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wGY-iI-JmC" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableViewWithSegue:" id="F7g-NC-QAJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star1" id="yor-WT-e7e">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="marked:" destination="NDP-81-dQg" id="8UT-vt-RhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionText" destination="zS7-pU-UQO" id="OgY-KR-za0"/>
                        <outlet property="rightButton" destination="yor-WT-e7e" id="Jsm-t3-Tgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DI-Bq-67v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGY-iI-JmC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-1188"/>
        </scene>
        <!--Intruction List-->
        <scene sceneID="fle-Qp-MJI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6ly-xa-wlG" customClass="InstructionTableViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="dh2-KO-1ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="95" id="lHI-11-AP9">
                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHI-11-AP9" id="Fpp-vT-SsM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-xb-287">
                                            <rect key="frame" x="8" y="4" width="86" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="00b-Pd-tOO" kind="showDetail" identifier="ShowDetail" id="Q2U-I4-hus"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ly-xa-wlG" id="aQd-sx-Jrh"/>
                            <outlet property="delegate" destination="6ly-xa-wlG" id="qXZ-AH-pgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intruction List" id="w3d-37-VaG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tJ9-uc-79T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0LA-x1-7M9" kind="unwind" identifier="unwindToCollection" unwindAction="unwindToCollectionViewWithSegue:" id="ifu-Kr-HNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="tJ9-uc-79T" id="v42-Pc-bDU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-v0-7ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0LA-x1-7M9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-2036.6197183098591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djm-kI-63b">
            <objects>
                <navigationController id="wUv-d9-dSe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmd-Wy-shm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ly-xa-wlG" kind="relationship" relationship="rootViewController" id="p5v-Xw-d3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBq-8L-Tpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-2036"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7Q3-G6-Lpo">
            <objects>
                <splitViewController id="LJ1-fl-Cj7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wUv-d9-dSe" kind="relationship" relationship="masterViewController" id="6oq-bE-oqA"/>
                        <segue destination="00b-Pd-tOO" kind="relationship" relationship="detailViewController" id="bXx-Kg-73v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-jc-X9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-2036"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LK9-Da-T1j">
            <objects>
                <splitViewController id="CkL-Vm-awc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="cgL-e5-BaH"/>
                    <connections>
                        <segue destination="feA-Ct-eeG" kind="relationship" relationship="masterViewController" id="PD8-w9-6W5"/>
                        <segue destination="gmT-aV-Jcc" kind="relationship" relationship="detailViewController" id="k7L-NT-Raw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8c-zv-GjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-374"/>
        </scene>
        <!--History-->
        <scene sceneID="O7x-uy-uoy">
            <objects>
                <tableViewController storyboardIdentifier="recent" id="JSV-Di-25c" customClass="RecentTableViewController" customModule="Physical_Exam_App" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sZ-eP-AWk" customClass="table">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="djD-BW-aMD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" rowHeight="80" id="WcZ-3A-dzK" customClass="TableViewCell" customModule="Physical_Exam_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcZ-3A-dzK" id="Ve0-hh-7rh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gmT-aV-Jcc" kind="showDetail" identifier="RecentToDetail" customClass="CustomSegue" customModule="Physical_Exam_App" customModuleProvider="target" id="zOC-zE-JZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSV-Di-25c" id="ltg-Lv-awY"/>
                            <outlet property="delegate" destination="JSV-Di-25c" id="moJ-Bd-xOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="OH9-DO-EUs">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="iBP-x8-Z4g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearHistory:" destination="JSV-Di-25c" id="CFw-At-BJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="djD-BW-aMD" id="7WE-1W-XJL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXx-Pb-O9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3dG-M7-SBc" kind="relationship" relationship="viewControllers" id="v9G-L5-xy6"/>
                        <segue destination="CkL-Vm-awc" kind="relationship" relationship="viewControllers" id="59n-QW-qyV"/>
                        <segue destination="FZY-1m-2mH" kind="relationship" relationship="viewControllers" id="COV-LB-Yy0"/>
                        <segue destination="HbK-b4-30l" kind="relationship" relationship="viewControllers" id="UYh-EI-Lo7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-94"/>
        </scene>
        <!--Search-->
        <scene sceneID="zCg-rS-Wte">
            <objects>
                <tableViewController id="bUt-2u-cjF" customClass="AllTableViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKs-KO-1KF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TID-AM-q8b">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCell" id="WCj-mr-bA9">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCj-mr-bA9" id="FGE-D0-tq7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Idh-O8-ZUi" kind="show" identifier="AllToDetail" customClass="CustomSegue" customModule="Physical_Exam_App" customModuleProvider="target" action="showDetailViewController:sender:" id="6W5-GS-Bm8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUt-2u-cjF" id="8PR-7U-hLj"/>
                            <outlet property="delegate" destination="bUt-2u-cjF" id="XH4-cG-NRl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="ZiF-8J-6jH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="TID-AM-q8b" id="r5Y-oL-Ph4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-6d-8fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="771"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8KA-2r-9e0">
            <objects>
                <splitViewController id="v0R-g8-JSc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-Ne-bjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpv-JU-ccB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbK-b4-30l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="8YZ-cP-qmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmn-6B-RNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUt-2u-cjF" kind="relationship" relationship="rootViewController" id="u4f-5B-Zlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="269-pe-TE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="772"/>
        </scene>
        <!--Home-->
        <scene sceneID="8X9-b3-4zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dG-M7-SBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-26" id="zji-bU-XK6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10588235294117647" green="0.65098039215686276" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGs-aS-AnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sni-hH-tX7" kind="relationship" relationship="rootViewController" id="SGI-Gl-mxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7y-5J-7jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gt1-Oh-SVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00b-Pd-tOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlZ-wn-R2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDP-81-dQg" kind="relationship" relationship="rootViewController" id="gd7-th-Bmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-R0-7Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-1202"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="KS6-1G-dnv">
            <objects>
                <viewController id="0F5-N7-Krt" customClass="InstructionViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1A-Eh-yaD"/>
                        <viewControllerLayoutGuide type="bottom" id="aGZ-ps-5lX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qku-9Z-j6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-v1-OSf">
                                <rect key="frame" x="40" y="387" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iG5-aZ-s42">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Ql-B3-ib4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3do-iN-twV" kind="unwind" identifier="unwindToFavorite" customClass="CustomUnwind" customModule="Physical_Exam_App" customModuleProvider="target" unwindAction="unwindToFavoriteWithSegue:" id="Rbh-Cr-yCQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star1" id="dlD-R3-8o4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="marked:" destination="0F5-N7-Krt" id="oV0-JQ-Pmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instructionText" destination="cbz-v1-OSf" id="aHH-IN-MRf"/>
                        <outlet property="rightButton" destination="dlD-R3-8o4" id="Nag-dM-EZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-93-RTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3do-iN-twV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="1534.8591549295775"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="iD6-CV-30u">
            <objects>
                <viewController id="36n-Mu-dZ5" customClass="InstructionViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESc-aE-Tsz"/>
                        <viewControllerLayoutGuide type="bottom" id="dah-c5-Zqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ6-Xf-QnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-9W-zD7">
                                <rect key="frame" x="40" y="387" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0a-o1-1hy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hMN-cc-RFq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QrZ-H4-4hJ" kind="unwind" identifier="unwindToRecent" unwindAction="unwindToRecentWithSegue:" id="4jS-VN-ODi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star1" id="vST-Xw-Icj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="marked:" destination="36n-Mu-dZ5" id="rAn-jJ-wAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionText" destination="3CT-9W-zD7" id="Ezw-Hm-F1m"/>
                        <outlet property="rightButton" destination="vST-Xw-Icj" id="P5H-kB-Qtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG7-E9-Zcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QrZ-H4-4hJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5263" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oah-Jf-1jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feA-Ct-eeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seV-oC-uu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSV-Di-25c" kind="relationship" relationship="rootViewController" id="waj-Ts-rG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbA-8H-d1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VE9-is-dfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmT-aV-Jcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQu-Za-bbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36n-Mu-dZ5" kind="relationship" relationship="rootViewController" id="Yg2-CU-8sE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFQ-Zb-GiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="769"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="is4-ky-YBZ">
            <objects>
                <splitViewController id="FZY-1m-2mH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="z3T-UQ-yK7"/>
                    <connections>
                        <segue destination="GSv-JS-vBE" kind="relationship" relationship="masterViewController" id="xqd-WM-xCg"/>
                        <segue destination="AbW-0Z-oC9" kind="relationship" relationship="detailViewController" id="ZP1-WX-yCZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh5-7l-xH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="770"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="aaN-aI-xDz">
            <objects>
                <viewController id="C3e-yv-YlY" customClass="InstructionViewController" customModule="Physical_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pM-Mz-Gqc"/>
                        <viewControllerLayoutGuide type="bottom" id="dub-kf-1b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHp-ZK-wOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-Dv-oFg">
                                <rect key="frame" x="40" y="387" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2j-Cw-ljW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UhT-Bo-RJV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pbh-sK-0Ph" kind="unwind" identifier="unwindToAll" unwindAction="unwindToAllWithSegue:" id="9sJ-pz-YQT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star1" id="mON-dS-WB8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="marked:" destination="C3e-yv-YlY" id="Hb0-kg-SXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instructionText" destination="P4W-Dv-oFg" id="VLD-BU-4c3"/>
                        <outlet property="rightButton" destination="mON-dS-WB8" id="2AM-k1-a0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEv-Pg-Zu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pbh-sK-0Ph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="1551.7605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbJ-GA-8gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSv-JS-vBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sy8-uG-kon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyS-9h-Lmw" kind="relationship" relationship="rootViewController" id="TMU-m7-a6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzg-WO-HVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.75" y="770.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1L1-dV-8dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbW-0Z-oC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYh-QH-sv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0F5-N7-Krt" kind="relationship" relationship="rootViewController" id="YkS-vR-cC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-vS-1EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1534.8591549295775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npg-3R-kQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idh-O8-ZUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCh-Po-XIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3e-yv-YlY" kind="relationship" relationship="rootViewController" id="2Q2-io-n23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKA-pc-6yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-26" width="26" height="26"/>
        <image name="star1" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k7L-NT-Raw"/>
        <segue reference="cbQ-OK-tkf"/>
        <segue reference="Q2U-I4-hus"/>
    </inferredMetricsTieBreakers>
</document>
