<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Physical_Exam_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-fq-Cko">
                        <rect key="frame" x="8" y="10" width="167" height="173"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-vs-YcK">
                        <rect key="frame" x="8" y="191" width="167" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="S3h-G9-iIO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1qe-fq-Cko" secondAttribute="trailing" constant="8" id="1QM-xf-2cZ"/>
                <constraint firstItem="1qe-fq-Cko" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="E47-Cv-k9j"/>
                <constraint firstAttribute="bottom" secondItem="sN3-vs-YcK" secondAttribute="bottom" id="Ou9-SZ-jvn"/>
                <constraint firstAttribute="trailing" secondItem="sN3-vs-YcK" secondAttribute="trailing" constant="8" id="aUi-ZP-JOO"/>
                <constraint firstItem="1qe-fq-Cko" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fan-G8-kh8"/>
                <constraint firstItem="sN3-vs-YcK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="sAM-t8-WW9"/>
            </constraints>
            <size key="customSize" width="183" height="212"/>
            <connections>
                <outlet property="label" destination="sN3-vs-YcK" id="2Gu-EY-8IH"/>
                <outlet property="pic" destination="1qe-fq-Cko" id="w95-HU-9up"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="133"/>
        </collectionViewCell>
    </objects>
</document>
